# shared-infrastructure

./: .dockerignore  MINIMAL-JAVA-MODULES.md  README.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  publish-scratch-jre.yml
examples/dockerfiles/: exploded-app.dockerfile  exploeded.dockerignore  layered-app.dockerfile  layered.dockerignore
examples/gradle/: exploded-app.gradle  general-build.gradle  javadoc.gradle  jib-app.gradle  layered-app.gradle  mvc-deps.gradle  sdr-deps.gradle
examples/java/: DataEntity.java  DatabaseSetup.java
examples/local_development/: .env  docker-compose.yml  set-password.bat  set-password.sh
examples/single-files/: .gitignore  application.yml  dependabot.yml
examples/workflows/: list-all-files.yml  local-pipeline.yml
examples/workflows/deploy/: exploded-docker.yml  jib.yml  layered-docker.yml
examples/workflows/lint/: dockerfile-reviewdog.yml  java-2.yml  java.yml  secrets-reviewdog.yml
scratch-jre/: create-jre.sh  jre-fonts.dockerfile  jre.dockerfile
test/: ClassLoader.java  Dockerfile  EnvTest.java  FontTest.java  test.bat
