plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'nebula.lint' version '17.7.0'
}

group = 'com.aminadav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

tasks.named('jacocoTestCoverageVerification') {
    violationRules {
        rule {
            limit {
                minimum = 0.1  // FIXME: Should be raised to 0.9 when possible
            }
        }
    }
}

tasks.named('check') {
    dependsOn 'jacocoTestCoverageVerification'
}

tasks.named('compileJava') {
    dependsOn 'clean'
}

gradleLint {
    alwaysRun = false
    reportOnlyFixableViolations = true
    rules = ['all-dependency']
}
